discordToken=MTAwMzExNTMzNzMzMzYwODQ3OA.G5b99D.WdG1j63eGem0xTn351xtMmRRu5kqsVv-5vRHuw
database_Host=167.235.76.135
database_Port=3306
database_Username=u1753_YwpKZI7KVG
database_Password=UM24N@YEf7onrj9azxWzI.E4
database_DatabaseName=s1753_JerichoOfficial
chattingId=156257
chattingKey=69y8mJrgBQyzhze5
prefixGuild=je!
